<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.tweenanimation.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tween Animation"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fade"

        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zoom"
        android:textSize="20dp"

        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"

        android:text="Rotate"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move"
        android:textSize="20dp"

        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b4"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slide"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        android:layout_gravity="center_horizontal"
        android:id="@+id/b5"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bounce"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        android:layout_gravity="center_horizontal"
        android:id="@+id/b6"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blink"
        android:textSize="20dp"

        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/b7"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Together"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

        android:layout_gravity="center_horizontal"
        android:id="@+id/b8"/>
</LinearLayout>
